body, html {
    background-color: gray;
    height: 100%;
}
#videos {
    
    width: 50%;
    height: 50%;
    margin-left: auto;
    margin-right: auto;
}
#subscriber {
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    height: 80%;
    margin-left:700px;
    margin-top:100px;
    z-index: 10;
    border: 3px solid white;
}
#publisher {
    position: absolute;
    width: 360px;
    height: 240px;
    bottom: 10px;
    z-index: 100;
    margin-left:-300px;
    
    border: 3px solid white;
    border-radius: 3px;
}