* {
  padding: 0;
  margin: 0;
}
a {
  color:blues;
}
p {
  margin-top: 1rem;
}
a:hover {
  color:#23527c;
}
a:visited {
  color:blue;
}

#controls
 {
  
  margin-top: 2rem;

}
#controls1
 {
  
  margin-top: 2rem;

}
#controls3
 {
  
  margin-top: 2rem;

}
#controls4
 {
  
  margin-top: 2rem;

}

#recordButton 
{
  float: left;
  background:white;
  width: 100px;
  height:100px;
  border-radius:50px;
  margin-left: 10%;
  border: 3px solid   #00BFFF;
  
}


#pauseButton 
{
  float: left;
  width: 100px;
  height:100px;
  border: 3px solid   #00BFFF;
  border-radius:50px;
  margin-left: 20%;
  cursor:pointer;
  color: white;
  font-size:25px;
  font-family: verdana;
  background-color:#00BFFF;
} 

#stopButton 
{
  float: left;
  margin-left:20%;
  border: 1px solid white;
  background-color:white;
  width: 100px;
  height:100px;
  cursor:pointer;
  color: white;
  font-size: 25px;
  font-family: verdana;
  border-radius:50px;
}

#recordButton1 
{
  float: left;
  background:white;
  width: 100px;
  height:100px;
  border-radius:50px;
  margin-left: 10%;
  border: 3px solid   #00BFFF;
  
}


#pauseButton1 
{
  float: left;
  width: 100px;
  height:100px;
  border: 3px solid   #00BFFF;
  border-radius:50px;
  margin-left: 20%;
  cursor:pointer;
  color: white;
  font-size:25px;
  font-family: verdana;
  background-color:#00BFFF;
} 

#stopButton1 
{
  float: left;
  margin-left:20%;
  border: 1px solid white;
  background-color:white;
  width: 100px;
  height:100px;
  cursor:pointer;
  color: white;
  font-size: 25px;
  font-family: verdana;
  border-radius:50px;
}

#recordButton3 
{
  float: left;
  background:white;
  width: 100px;
  height:100px;
  border-radius:50px;
  margin-left: 10%;
  border: 3px solid   #00BFFF;
  
}


#pauseButton3
{
  float: left;
  width: 100px;
  height:100px;
  border: 3px solid   #00BFFF;
  border-radius:50px;
  margin-left: 20%;
  cursor:pointer;
  color: white;
  font-size:25px;
  font-family: verdana;
  background-color:#00BFFF;
} 

#stopButton3 
{
  float: left;
  margin-left:20%;
  border: 1px solid white;
  background-color:white;
  width: 100px;
  height:100px;
  cursor:pointer;
  color: white;
  font-size: 25px;
  font-family: verdana;
  border-radius:50px;
}

#recordButton4 
{
  float: left;
  background:white;
  width: 100px;
  height:100px;
  border-radius:50px;
  margin-left: 10%;
  border: 3px solid   #00BFFF;
  
}


#pauseButton4 
{
  float: left;
  width: 100px;
  height:100px;
  border: 3px solid   #00BFFF;
  border-radius:50px;
  margin-left: 20%;
  cursor:pointer;
  color: white;
  font-size:25px;
  font-family: verdana;
  background-color:#00BFFF;
} 

#stopButton4 
{
  float: left;
  margin-left:20%;
  border: 1px solid white;
  background-color:white;
  width: 100px;
  height:100px;
  cursor:pointer;
  color: white;
  font-size: 25px;
  font-family: verdana;
  border-radius:50px;
}

.play
{
  margin-left: 10%;
  width: 900px;
  height:50px;
  border-radius:50px;
  margin-top:10px;
  font-size: 20px;
  color:white;
  background-color:#7FFF00;
}

button:hover, button:focus {
  outline: none;
  
}
button::-moz-focus-inner {
  border: 0;
}
button:active {
  box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.2);
  line-height: 3rem;
}
button:disabled {
  pointer-events: none;
  background: lightgray;
}
button:first-child {
  margin-left: 0;
}
audio {
  
  width: 50%;


}
li {
  list-style: none;
  margin-bottom: 1rem;

}
#formats {
  margin-top:8%;
  font-size: 80%;

  

}
#formats1 {
  margin-top:8%;
  font-size: 80%;
}

#formats3 {
  margin-top:8%;
  font-size: 80%;
}

#formats4 {
  margin-top:8%;
  font-size: 80%;
}
