
*
{
  margin: 0;
  padding: 0;


}


.modal-open:hover
{
  background-color: #FFB6C1;
}

.modal-body
{
  color: #7b7b7b;
  padding: 15px 0;

}
.tips_del
{
  color: black;

}
.tips
{
  height:200px; 
  width: 50%;
  margin-left:25%;
  background: white;
}
.modal
{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background:rgba(0,0,0,0.5);
  z-index: 2;
  display: none;
  overflow-y: initial ;
}


.modal-content
{
  background-color: #fff;
  margin-top: 100px;
  font-size: 20px;
  overflow-y: auto;
  margin-left: auto;
  margin-right: auto;
  padding: 8px 24px;
  border-radius: 4px;
  z-index: 4;
  width:70%;
}
.modal-header
{
  font-weight: 500;
  padding: 10px 0;
  font-size: 26px;

}
.modal-header .modal-close
{
  float: right;
  font-size: 20px;
  background:white;
  border:0;
  outline:0;
  padding: 5px 8px;
  border-radius: 50%;
}

.modal-footer
{
  padding: 15px 0;

}

.modal-footer .modal-close
{
  padding: 8px 16px;
  font-size: 20px;
  border:none;
  outline:none;
  border-radius: 4px;
  color:#1a73e8;
}