.time
{
	color:white;
	background-color: black;
	border-radius: 3px;
	width: 5%;
	padding: 6px 6px 2px 6px;
	margin-left: 10%;
	margin-top: 1%;
	text-align: center;
	position: absolute;
}

.text-xl-left
{
	text-align: center;
	color: white;
	background-color: black;
	font-family: verdana;
	font-size:35px;
	margin-top:2%;
}

.text-xl-left1
{
	text-align: center;
	color:black;
	font-family: verdana;
	font-size:20px;
	border-bottom: 3px solid black;
	
}
.splitter-container
{
	height: 500px;
	width: auto;
	border-bottom: 2px solid black;
  padding: 5px 5px 5px 5px;
}
.question
{
	width: auto;
	height: 230px;
	border-bottom:  2px solid black;

}
.p1
{
	font-size:30px;
	font-family: "Times New Roman", Times, serif;	
	text-align: justify;
  text-justify: inter-word;
  color: red;
}

.p2
{
  font-size:20px;
  font-family: "Times New Roman", Times, serif; 
  text-align: justify;
  text-justify: inter-word;
  color: black;
margin-left: 5%;
}
input[type=button],input[type=reset] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 15px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 55%;
  margin-left: 1%;
}
.btn2
{
background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  border-radius: 5px;
margin-left: 5%;
margin-top: 5%;
position: absolute;
padding-left:15px; 
padding-right:15px;
padding-top: 2px;
}

.btn3
{
	padding-left:15px; 
padding-right:15px;
padding-top: 2px;
background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  border-radius: 5px;
margin-left: 15%;
margin-top: 5%;
position: absolute;
}
.sub {
  background-color: #4CAF50;
  border: none;
  color: white;
  font-size: 20px;
  padding: 10px 15px;
  text-decoration: none;  
  cursor: pointer;
  border-radius: 5px;
  position: absolute;
  margin-left: 70%;
  margin-top: 5%;
}
.sub2 {
  background-color: #4CAF50;
  border: none;
  color: white;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border-radius: 5px;

  margin-left: 5%;
  margin-top: 1%;
}
.sub3 {
  background-color: #4CAF50;
  border: none;
  color: white;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border-radius: 5px;
  width: auto;
  padding-left: 40px;

  padding-right: 40px;
  margin-left: 15%;
  margin-top: 1%;
}

.solution
{

  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 15px;
  font-size: 20px;
  text-decoration: none;
  cursor: pointer;
  border-radius: 5px;
  position: absolute;
  margin-left: 80%;
  margin-top: 5%;
}


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 30px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 30%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 20px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  height: auto;
  width: auto;
  font-size:15px;
  font-family: "Times New Roman", Times, serif;
  background-color: white;
  color: black;
}

.modal-body {padding-left: 15%;   width: auto; }

table, td, th {  
  border: 1px solid #ddd;
  text-align: left;
    table-layout: fixed;
}

table {
   
  
  border-collapse: collapse;
  width: 50%;
  margin-top: 3%;

  margin-left: 3%;
}

th, td {
  text-align: justify;
  text-justify: inter-word;

  padding: 5px;
}
/*Media queries*/
 @media screen and (max-width: 767px) 
 {
    .question
    {
      height: 280px;
    }
    .time
    {
      width: 60px;
      padding-bottom: 0; 
    }
    .btn2
    {
      margin-left: 0.5px;
      margin-top: 41px;
      padding-top: 0;
      padding-bottom: 0;
      padding-left: 2px;
      padding-right: 2px;
    }
    .btn3
    {
      margin-left: 19%;
      margin-top: 41px;
      padding-top: 0;
      padding-bottom: 0;
    }
    .sub
    {
      margin-left: 40%;
      margin-top: 41px;
      padding-top: 0;
      padding-bottom: 10px;
    }
    .solution
    {
      margin-left: 67%;
      margin-top: 41px;
      padding-top: 0;
      padding-right: 0;
      padding-left: 0;
      padding-bottom: 0px;
      font-size: 5px;
    }
 }

@media screen and (max-width:800px) 
{
    .time
    {
      width: 60px;
    }

    .btn2
    {
      margin-left: 0.5px;
      margin-top: 41px;
      padding-top: 0;
      padding-bottom: 0;
    }
    .btn3
    {
      margin-left: 19%;
      margin-top: 41px;
      padding-top: 0;
      padding-bottom: 0;
    }
    .sub
    {
      margin-left: 40%;
      margin-top: 41px;
      padding-top: 0;
      padding-bottom: 10px;
    }
    .solution
    {
      margin-left: 67%;
      margin-top: 41px;
      padding-top: 0;
      padding-right: 0;
      padding-left: 0;
      padding-bottom: 10px;
      font-size: 20px;
    }
}  

@media screen and (max-width:1200px)
{

    .time
    {
      width: 60px;
    }
    .btn2
    {
      margin-left: 1%;
      margin-top: 50px;
      padding-top: 0;
      padding-bottom: 0;
    }
    .btn3
    {
      margin-left: 19%;
      margin-top: 50px;
      padding-top: 0;
      padding-bottom: 0;
    }
    .sub
    {
      margin-left: 40%;
      margin-top: 50px;
      padding-top: 0;
      padding-bottom: 10px;
    }
    .solution
    {
      margin-left: 67%;
      margin-top: 50px;
      padding-top: 0;
      padding-right: 5px;
      padding-left: 5px;
      padding-bottom: 10px;
      font-size: 20px;
    }
}
